<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nci_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    tools:context=".NCIActivity" >
    
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/black">
        <TextView
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:text="@string/title"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/title_font"
            android:textColor="@color/white">
        </TextView>
        <ImageView
            android:id="@+id/infoaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="toggleInfoMenu"
            android:src="@drawable/infoicon"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/serverurlarea"
        android:layout_below="@id/top_bar"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="60dp">
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/tapestry_server_ws"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/url_prefix_font"
            android:textColor="@color/black">
        </TextView>
               
        <EditText android:id="@+id/tapesty_url"
            android:layout_marginLeft="@dimen/url_prefix_width"
            android:layout_marginRight="@dimen/url_postfix_width"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize ="@dimen/urlfont"
            android:hint="@string/nciexamplecom28080clientsockyaws" />
        
        <ImageView
            android:id="@+id/clearaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="clearTapestryUrl"
            android:layout_marginRight="70dp"
            android:visibility="invisible"
            android:src="@drawable/clearicon"/>
        
        <ImageView
            android:id="@+id/goaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="connectTapestry"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            android:src="@drawable/goicon"/>
        
    </RelativeLayout>
    
    <include android:id="@+id/indexesarea"
        layout="@layout/nci_indexes"/>
    
    <LinearLayout 
	    android:id="@+id/zoomLinksArea"
	    android:layout_below="@id/indexesarea"
	    android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <TextView
            style="@style/zoomBtn"
            android:text="@string/d1"/>

		<TextView
            style="@style/zoomBtn"
            android:text="@string/d5"/>
		
		<TextView
            style="@style/zoomBtn"
            android:text="@string/m1"/>
				
	    <TextView
            style="@style/zoomBtn"
            android:text="@string/m3"/>
	    
	    <TextView
            style="@style/zoomBtn"
            android:text="@string/m6"/>
								
		<TextView
            style="@style/zoomBtn"
            android:text="@string/y1"/>
												
	   <TextView
            style="@style/zoomBtn"
            android:text="@string/y5"/>
	   
	   <TextView
            style="@style/zoomBtn"
            android:text="@string/y10"/>
				

	</LinearLayout>  
    
    <com.androidplot.xy.XYPlot
            android:id="@+id/simpleXYPlot"
            android:layout_below="@id/zoomLinksArea"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"/>
    
    
    <TextView
        android:id="@+id/loadingLabel"
        android:layout_below="@id/indexesarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_margin_top"
        android:text="@string/Loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/loading_font"
        android:textColor="@color/tapestrydarkblue">
    </TextView>
    
    
    <ImageView
        android:id="@+id/tapToConnect"
        android:layout_below="@id/indexesarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_margin_top"
        android:layout_centerHorizontal="true"
        android:onClick="connectTapestry"
        android:src="@drawable/presstoconnect"/>
    
            <!--     android:visibility="invisible" --> 
	      
    <RelativeLayout
        android:id="@+id/rangesView"
        android:layout_below="@id/simpleXYPlot"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        
        <com.androidplot.xy.XYPlot
            android:id="@+id/bottomXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"/>
        <View
            android:id="@+id/leftAmputation"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_alignParentLeft="true"
            android:background="@color/tapestryrangesgrey"/>
        <View
            android:id="@+id/leftRange"
            android:layout_height="fill_parent"
            android:layout_width="2dp"
            android:layout_alignParentLeft="true"
            android:background="@color/black"/>      
        <View
            android:id="@+id/rightRange"
            android:layout_height="fill_parent"
            android:layout_width="2dp"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/rightAmputation"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/tapestryrangesgrey"/>        
     </RelativeLayout>       
    
    <ListView 
        android:id="@+id/urlslist"
        android:layout_below="@id/serverurlarea"
        android:layout_marginLeft="@dimen/url_prefix_width"
        android:layout_marginRight="@dimen/url_postfix_width"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="190dp"
        android:background="@color/white"/>
    
    <ListView 
        android:id="@+id/infolist"
        android:layout_below="@id/top_bar"
        android:visibility="invisible"
        android:layout_width="@dimen/info_menu_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/tapestrygrey" /> 
    
	<TextView
        android:id="@+id/hintView"
        style="@style/hintView"/>

</RelativeLayout>
