<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.infoblox.tapestry"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nci_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:background="@color/tapestrybggrey"
    tools:context=".NCIActivity" >
    
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/black">
        <TextView
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:text="@string/title"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/title_font"
            android:textColor="@color/white">
        </TextView>
        <ImageView
            android:id="@+id/infoaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/infoaction_margin"
            android:onClick="toggleInfoMenu"
            android:src="@drawable/infoicon"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/serverprefix"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/tapestry_server_ws"
        android:textColor="@color/black"
        android:textSize="@dimen/url_prefix_font"
        android:textStyle="bold" >
    </TextView>

    <RelativeLayout
        android:id="@+id/serverurlarea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverprefix"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tapesty_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/url_postfix_width"
            android:hint="@string/nciexamplecom28080clientsockyaws"
            android:textSize="@dimen/urlfont" />

        <ImageView
            android:id="@+id/clearaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/clearaction_margin"
            android:onClick="clearTapestryUrl"
            android:src="@drawable/clearicon"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/goaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/goaction_margin"
            android:onClick="connectTapestry"
            android:src="@drawable/goicon"
            android:visibility="invisible" />
    </RelativeLayout>
    
    <include android:id="@+id/indexesarea"
        layout="@layout/nci_indexes"/>
    
    <LinearLayout 
	    android:id="@+id/zoomLinksArea"
	    android:layout_below="@id/indexesarea"
	    android:layout_marginTop="@dimen/activity_vertical_margin"
	    android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <com.infoblox.tapestry.ZoomButton
            style="@style/zoomBtn"
            android:id="@+id/d1"
            custom:period="86400"
            android:text="@string/d1"/>

 		<com.infoblox.tapestry.ZoomButton
		    android:id="@+id/d5"
		    custom:period="432000"
            style="@style/zoomBtn"
            android:text="@string/d5"/>
		
		<com.infoblox.tapestry.ZoomButton
		    android:id="@+id/m1"
		    custom:period="2592000"
            style="@style/zoomBtn"
            android:text="@string/m1"/>
				
	    <com.infoblox.tapestry.ZoomButton
	        android:id="@+id/m3"
	        custom:period="7776000"
            style="@style/zoomBtn"
            android:text="@string/m3"/>
	    
	    <com.infoblox.tapestry.ZoomButton
	        android:id="@+id/m6"
	        custom:period="15552000"
            style="@style/zoomBtn"
            android:text="@string/m6"/>
								
		<com.infoblox.tapestry.ZoomButton
		    android:id="@+id/y1"
		    custom:period="31104000"
            style="@style/zoomBtn"
            android:text="@string/y1"/>
												
	   <com.infoblox.tapestry.ZoomButton
	        android:id="@+id/y5"
	        custom:period="155520000"
            style="@style/zoomBtn"
            android:text="@string/y5"/>
	   
	   <com.infoblox.tapestry.ZoomButton
	        android:id="@+id/y10"
	        custom:period="311040000"
            style="@style/zoomBtn"
            android:text="@string/y10"/>
				
	</LinearLayout>  
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/zoomLinksArea"
        android:orientation="vertical"> 
        
    <TextView
        android:id="@+id/selectedPointView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:textSize="@dimen/selected_point_font"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="right|center"/>    
    
    <com.androidplot.xy.XYPlot
            android:id="@+id/simpleXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">   
    </com.androidplot.xy.XYPlot>         
	      
    <RelativeLayout
        android:id="@+id/rangesView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottomplot_height">
        
        <com.androidplot.xy.XYPlot
            android:id="@+id/bottomXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <View
            android:id="@+id/leftAmputation"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_alignParentLeft="true"
            android:background="@color/tapestryrangesgrey"/>
        <View
            android:id="@+id/leftRange"
            android:layout_height="0dp"
            android:layout_width="2dp"
            android:layout_alignParentLeft="true"
            android:background="@color/black"/>      
        <View
            android:id="@+id/rightRange"
            android:layout_height="0dp"
            android:layout_width="2dp"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/rightAmputation"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:background="@color/tapestryrangesgrey"/>        
     </RelativeLayout> 
     
    </LinearLayout>
    
     <TextView
        android:id="@+id/loadingLabel"
        android:layout_below="@id/indexesarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_margin_top"
        android:text="@string/Loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/loading_font"
        android:textColor="@color/tapestrydarkblue">
    </TextView>
    
    <ImageView
        android:id="@+id/tapToConnect"
        android:layout_below="@id/indexesarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_margin_top"
        android:layout_centerHorizontal="true"
        android:onClick="connectTapestry"
        android:src="@drawable/presstoconnect"/>
    
    <ListView 
        android:id="@+id/urlslist"
        android:layout_below="@id/serverurlarea"
        android:layout_marginRight="@dimen/url_postfix_width"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="190dp"
        android:background="@color/white"/>
    
    <ListView 
        android:id="@+id/infolist"
        android:layout_below="@id/top_bar"
        android:visibility="invisible"
        android:layout_width="@dimen/info_menu_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/tapestrygrey" /> 
    
	<TextView
        android:id="@+id/hintView"
        style="@style/hintView"/>
	
	<View
	    android:id="@+id/selectedPoint"
	    android:layout_width="6dp"
	    android:layout_height="6dp"
	    android:visibility="invisible"
	    android:background="@color/tapestrygreen">
	</View> 

</RelativeLayout>
