<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_below="@id/serverurlarea"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_width="0dip">
              
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
 			<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/NCI"
            	android:textStyle="bold"
            	android:textSize="24sp"/>
 			
 			<ImageView
 			    android:id="@+id/nciHelp"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:onClick=""
 			    android:src="@drawable/questionicon"/>
 			
 			<TextView
 			    android:id="@+id/nciValue"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:textSize="26sp"
            	android:textStyle="bold"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/nciUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16sp"
            android:typeface="monospace"/>
    
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_width="0dip">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">      
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endpoints"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <ImageView
 			    android:id="@+id/endpointsHelp"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:onClick=""
 			    android:src="@drawable/questionicon"/>
            <TextView
 			    android:id="@+id/endpointsValue"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:textSize="22sp"
            	android:textStyle="bold"/>
        </LinearLayout>   
        
        <TextView
            android:id="@+id/endpointsUpdated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textStyle="italic"/>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queriesPerSecond"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <ImageView
 			    android:id="@+id/qpsHelp"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:onClick=""
 			    android:src="@drawable/questionicon"/>
            <TextView
 			    android:id="@+id/qpsValue"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:textSize="22sp"
            	android:textStyle="bold"/>
        </LinearLayout> 
        
        <TextView
            android:id="@+id/qpsUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textStyle="italic"/>
        
    </LinearLayout>
    

</LinearLayout>