<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_below="@id/serverurlarea"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_width="0dip">
              
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showNciHelp"
            android:orientation="horizontal">
        
 			<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/NCI"
            	android:textStyle="bold"
            	android:textSize="24sp"/>
 			
 			 <ImageView style="@style/help_icon"/>
 			
 			<TextView
 			    android:id="@+id/nciValue"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:textSize="26sp"
            	android:textStyle="bold"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/nciUpdated"
            style="@style/updatedText"/>
    </LinearLayout>
    
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_width="0dip">
        
        <LinearLayout
            android:id="@+id/endpointsarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showEndpointsHelp"
            android:orientation="horizontal">      
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endpoints"
                android:textStyle="bold"
                android:textSize="18sp"/>
            
            <ImageView style="@style/help_icon"/>
            
            <TextView
 			    android:id="@+id/endpointsValue"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:textSize="22sp"
            	android:textStyle="bold"/>
        </LinearLayout>   
        
        <TextView
            android:layout_below="@id/endpointsarea"
            android:id="@+id/endpointsUpdated"
            style="@style/updatedText"/>
        
        <LinearLayout
            android:id="@+id/qpsarea"
            android:layout_below="@id/endpointsarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="showQpsHelp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queriesPerSecond"
                android:textStyle="bold"
                android:textSize="18sp"/>
            
            <ImageView style="@style/help_icon"/>
            
            <TextView
 			    android:id="@+id/qpsValue"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:textSize="22sp"
            	android:textStyle="bold"/>
        </LinearLayout> 
        
        <TextView
            android:id="@+id/qpsUpdated"
            android:layout_below="@id/qpsarea"
            style="@style/updatedText"/>
       
    </RelativeLayout>

</LinearLayout>