{application, net_observer,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  syntax_tools,
                  compiler,
                  crypto,
                  ranch,
                  cowlib,
                  cowboy,
                  ibrowse,
                  jiffy,
                  lager,
                  meck,
                  recon,
                  grapher
                 ]},
  {mod, { net_observer_app, []}},
  {env, []}
 ]}.



